# dotNet-Core-in-Action-Main-Solution

./: README.md  dotNet-Core-in-Action-Main-Solution.csproj  dotNet-Core-in-Action-Main-Solution.sln
Chapter03/HelloWorld/: HelloWorld.sln  Program.cs
Chapter04/HoldingPage/: HoldingPage.sln  Program.cs
Chapter04/MiddlewareStaticFiles/: MiddlewareStaticFiles.sln  Program.cs
Chapter05/JSON_API/: JSON_API.sln  Program.cs
Chapter05/JSON_API_FilterValidation/: JSON_API_FilterValidation.sln  Program.cs
Chapter05/JSON_API_Response_Codes/: JSON_API_Response_Codes.sln  Program.cs
Chapter05/RouteGroups/: Program.cs  RouteGroups.sln
Chapter06_Routing/Endpoint_Routing/: Endpoint_Routing.sln  Program.cs
Chapter07_Model_Binding/InputValidation_and_Annotation/: InputValidation_and_Annotation.csproj  InputValidation_and_Annotation.sln  Program.cs
Chapter07_Model_Binding/SimpleTypes/: Program.cs  SimpleTypes.sln
Chapter09_Dependency_Injection/MultipleServices/: MultipleServices.sln  Program.cs
Chapter11_OpenAPI/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.sln  Program.cs
Chapter11_OpenAPI/ConsoleClient/OpenAPIs/: swagger.json
Chapter12_EFCore/EFCore/: EFCore.csproj  (+12 more)
Chapter23_Authentication/ASP_NET_CORE_Identity/: ASP_NET_CORE_Identity.csproj  ASP_NET_CORE_Identity.sln  Program.cs  appsettings.json
Chapter23_Authentication/ASP_NET_CORE_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Chapter23_Authentication/ASP_NET_CORE_Identity/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chapter23_Authentication/ASP_NET_CORE_Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Chapter23_Authentication/ASP_NET_CORE_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter23_Authentication/ASP_NET_CORE_Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter23_Authentication/ASP_NET_CORE_Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chapter23_Authentication/ASP_NET_CORE_Identity/Properties/: launchSettings.json
Chapter24_Authorization/AirportAuthorization/: AirportAuthorization.csproj  AirportAuthorization.sln  Program.cs  appsettings.json
Chapter24_Authorization/AirportAuthorization/Authorization/: Claims.cs
Chapter24_Authorization/AirportAuthorization/Authorization/Handlers/: BannedFromLoungeHandler.cs  FrequentFlyerHandler.cs  IsEmployeeHandler.cs  MinimumAgeHandler.cs
Chapter24_Authorization/AirportAuthorization/Authorization/Requirements/: LoungeAccessRequirement.cs  MinimumAgeRequirement.cs
Chapter24_Authorization/AirportAuthorization/Data/: ApplicationDbContext.cs
Chapter24_Authorization/AirportAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter24_Authorization/AirportAuthorization/Pages/: AddClaim.cshtml  AddClaim.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter24_Authorization/AirportAuthorization/Pages/Airport/: AirportLounge.cshtml  AirportLounge.cshtml.cs  AirportSecurity.cshtml  AirportSecurity.cshtml.cs
Chapter24_Authorization/AirportAuthorization/Pages/Shared/: _Layout.cshtml
Chapter24_Authorization/AirportAuthorization/Properties/: launchSettings.json
Chapter25_WebAPI_AuthorizationAuthentication/Minimal_API_JWT/: Minimal_API_JWT.csproj  Minimal_API_JWT.sln  Program.cs  appsettings.Development.json
Chapter25_WebAPI_AuthorizationAuthentication/Minimal_API_JWT/Properties/: launchSettings.json
Properties/: launchSettings.json
(+168 files in other folders)
